OBJECT_SHARED Models/Airport/ndb.ac -160.811944 63.907722 1.34 180
OBJECT_SHARED Models/Airport/ils.xml -160.795122 63.88105 1.05 344.16
OBJECT_SHARED Models/Communications/radio-medium.xml -160.744167 63.886667 -143.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -160.708056 63.885833 -46.49 180
OBJECT_SHARED Models/Communications/vordme_1.xml -160.793383 63.880978 1.12 180
OBJECT_SHARED Models/Communications/vordme_1.xml -160.684333 63.891944 121.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -160.793521 63.884478 1.76 10.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -160.79088 63.884689 2.13 10.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -160.787806 63.884934 2.13 8.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -160.786995 63.88498 2.14 10.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -160.786205 63.885062 1.91 12.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -160.778751 63.88571 2.21 12.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -160.776951 63.885903 2.21 18.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -160.776207 63.886046 2.21 8.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -160.762127 63.885318 12.13 353.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -160.759513 63.885183 6.99 353.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -160.739492 63.884204 6.03 353.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -160.733851 63.883885 8.97 356.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -160.731 63.883883 9.36 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -160.723664 63.883809 9.27 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -160.721629 63.883834 12.72 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -160.708731 63.883726 53.02 358.92
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fboModern1.ac -160.79790 63.88165 0.00 195.07
OBJECT_SHARED Models/lib/MedHangar.ac -160.78848 63.88170 1.15 352.26
OBJECT_SHARED Models/lib/LongRow.ac -160.79804 63.88059 2.68 283.81
OBJECT_SHARED Models/lib/lamp10m.xml -160.79546 63.87895 1.05 -34.64
OBJECT_SHARED Models/lib/lamp10m.xml -160.79622 63.87880 1.43 -73.22
OBJECT_SHARED Models/lib/lamp10m.xml -160.79719 63.87868 1.22 260.54
OBJECT_SHARED Models/lib/lamp10m.xml -160.79750 63.87904 1.02 198.11
OBJECT_SHARED Models/lib/lamp10m.xml -160.79579 63.87944 1.06 17.48
OBJECT_SHARED Models/lib/lamp10m.xml -160.79617 63.88002 1.30 15.07
OBJECT_SHARED Models/lib/lamp10m.xml -160.79645 63.88047 1.36 16.43
OBJECT_SHARED Models/lib/lamp10m.xml -160.79781 63.87955 1.42 197.07
OBJECT_SHARED Models/lib/lamp10m.xml -160.79816 63.88011 0.93 196.11
OBJECT_SHARED Models/lib/lamp10m.xml -160.79854 63.88070 0.99 197.01
OBJECT_SHARED Models/lib/lamp10m.xml -160.79881 63.88115 0.87 194.91
OBJECT_SHARED Models/lib/lamp10m.xml -160.79904 63.88152 0.91 194.04
OBJECT_SHARED Models/lib/lamp10m.xml -160.79975 63.88266 0.94 168.55
OBJECT_SHARED Models/lib/lamp10m.xml -160.79955 63.88232 0.87 195.26
OBJECT_SHARED Models/lib/lamp10m.xml -160.79929 63.88191 0.84 197.35
OBJECT_SHARED Models/lib/lamp10m.xml -160.79240 63.88184 0.98 203.92
OBJECT_SHARED Models/lib/lamp10m.xml -160.79154 63.88179 2.25 259.62
OBJECT_SHARED Models/lib/lamp10m.xml -160.79056 63.88172 2.25 261.72
OBJECT_SHARED Models/lib/lamp10m.xml -160.78857 63.88133 2.39 262.69
OBJECT_SHARED Models/lib/lamp10m.xml -160.78937 63.88138 2.58 250.72
OBJECT_SHARED Models/lib/lamp10m.xml -160.78965 63.88165 2.58 217.7
# END dsf2stg
