OBJECT_SHARED Models/Airport/ndb.ac -160.811944 63.907722 1.34 180
OBJECT_SHARED Models/Airport/ils.xml -160.795122 63.88105 1.05 344.16
OBJECT_SHARED Models/Communications/radio-medium.xml -160.744167 63.886667 -143.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -160.708056 63.885833 -46.49 180
OBJECT_SHARED Models/Communications/vordme_1.xml -160.793383 63.880978 1.12 180
OBJECT_SHARED Models/Communications/vordme_1.xml -160.684333 63.891944 121.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -160.793521 63.884478 1.76 10.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -160.79088 63.884689 2.13 10.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -160.787806 63.884934 2.13 8.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -160.786995 63.88498 2.14 10.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -160.786205 63.885062 1.91 12.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -160.778751 63.88571 2.21 12.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -160.776951 63.885903 2.21 18.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -160.776207 63.886046 2.21 8.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -160.762127 63.885318 12.13 353.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -160.759513 63.885183 6.99 353.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -160.739492 63.884204 6.03 353.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -160.733851 63.883885 8.97 356.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -160.731 63.883883 9.36 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -160.723664 63.883809 9.27 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -160.721629 63.883834 12.72 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -160.708731 63.883726 53.02 358.92
